src/app/shared/components/navbar/navbar.component.pug
doctype
div.item__container(
  *ngFor = 'let item of items; let i = index'
  )
  a.item__link(
    routerLinkActive = 'active',
    [routerLink] = 'item.href'
    )
    img.item__icon(
      [src] = 'item.icon'
      )
    p.item__text
      | {{ item.text }}
    div.item-number__container(
      *ngIf = 'i == 0'
      )
      p.item-number
        | 5

src/app/shared/components/navbar/navbar.component.html
<!DOCTYPE html>
<div class="item__container" *ngFor="let item of items; let i = index"><a class="item__link" routerLinkActive="active" [routerLink]="item.href"><img class="item__icon" [src]="item.icon">
    <p class="item__text">{{ item.text }}</p>
    <div class="item-number__container" *ngIf="i == 0">
      <p class="item-number">5</p>
    </div></a></div>
