src/app/shared/components/search-form/search-form.component.html
<!DOCTYPE html>
<form class="form" (ngSubmit)="onSubmit(form)" #form="ngForm">
  <div class="container">
    <label class="label">{{  items.projectName  }}</label>
    <input class="input" ngModel name="projectName" #projectName="ngModel">
  </div>
  <div class="container">
    <label class="label">{{  items.projectNumber  }}</label>
    <input class="input" ngModel name="projectNumber" #projectNumber="ngModel">
  </div>
  <div class="container">
    <label class="label">{{  items.status  }}</label>
    <select class="select" ngModel="Wszystkie" name="status" #status="ngModel">
      <option class="option" value="Wszystkie">Wszystkie</option>
      <option class="option" value="W trakcie">W trakcie</option>
      <option class="option" value="Zaplanowany">Zaplanowany</option>
      <option class="option" value="Zakończony">Zakończony</option>
    </select>
  </div>
  <div class="container">
    <button class="search__btn" type="submit"><img class="search__icon" src="assets/icons/search.svg"></button>
  </div>
</form>

src/app/shared/components/search-form/search-form.component.pug
doctype
form.form(
  (ngSubmit) = 'onSubmit(form)',
  #form = 'ngForm'
)
  div.container
    label.label
      | {{  items.projectName  }}
    input.input(
      ngModel,
      name = 'projectName',
      #projectName = 'ngModel'
    )
  div.container
    label.label
      | {{  items.projectNumber  }}
    input.input(
      ngModel,
      name = 'projectNumber',
      #projectNumber = 'ngModel'
    )
  div.container
    label.label
      | {{  items.status  }}
    select.select(
      ngModel = 'Wszystkie',
      name = 'status',
      #status = 'ngModel'
    )
      option.option(
        value = 'Wszystkie'
        )
        | Wszystkie
      option.option(
        value = 'W trakcie'
        )
        | W trakcie
      option.option(
        value = 'Zaplanowany'
        )
        | Zaplanowany
      option.option(
        value = 'Zakończony'
        )
        | Zakończony
  div.container
    button.search__btn(
      type = 'submit'
      )
      img.search__icon(
        src = 'assets/icons/search.svg'
        )
